//se puede trabajar con una cadena epro nunca modificar, todo objeto tiene dos partes datos y metodos. Si string es un objeto puedo haer un monton de cosas, si tenemos la String ba y ponemos ba. saldran todas las cosas que podremos hacer con la string (funciones)
isEmpty pergunta si la string esta vacia (si no tiene ningun valor devuelve true). toUpperCase toLowerCase sirven para poner todo en minisculas o todo en mayusculas (No se cambia la String con ninguno de ellos, Una String es inmutable)

for (int i = 0; i < b.length() - 1; i++){
  if (b.charAt(i)<= b.charAt(i+1)
}

String c = "Amorosa";
c.substring(3) //devuelve desde el parametro hasta el final 
c.substring(2, 4) //devuelve el primer parametro y el segundo - 1

//todos son metodos de la clase String, le podemos hacer cierta similitud con el def de phyton

public class Clase2 {
	
	public static String pedirNombre() {
		Scanner scan = new Scanner (System.in);
		System.out.println("Inserte un numero:");
		return scan.nextLine();
	}

	public static boolean esPrimo(int n) {
		for(int i = 2; i < n - 1; i++) {
			if (n % 1 == 0) {
				return false;
			}
		}
		return true;
	}
	
	public static void main (String[]args){
		
		int numero = Integer.parseInt(pedirNombre());
		
		System.out.println(esPrimo(numero));
		
	}
}


////////////////////////////////////////////////////////////////////////////////////////////////

public class UltimoEjerciciostring {

	public static boolean palabrasCruzadas(String a, String b, String c) {
		
		if (a.length() == 0 || b.length() == 0 || c.length() == 0) {
			return false;
		}
			
		a = a.toUpperCase();
		b = b.toUpperCase();
		c = c.toUpperCase();
		
		for (int i = 0; i < b.length(); i++) {
			if (a.indexOf(b.charAt(i)) != - 1) { //Ubicamos a en b.
				i++;
				for (int j = i + 1; j < b.length();j++) {
					if (c.indexOf(b.charAt(j)) != -1) { //Ubicamos c en b.
						return true;
					}
				}
			}
		}
		
		return false;
		}
	
	public static void main (String []args) {
		
	}
	
}

//////////////////////////////////////////////////////////////////////////////////////////////

public class UltimoEjecrcico {

	public static boolean esCapicua(String s) {
		String k ="";
		for (int i = s.length() - 1; i >= 0; i--) {
			k = k + s.charAt(i);
		}
		return s.equals(k); //devuelve true si son iguales, y false si no sonn iguales.
	}
	
	public static void main (String[]args) {
		
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////

package Pepin;

import java.util.Iterator;

public class Loli {
	
	public static boolean esCapicua(String s) {
		String k ="";
		for (int i = s.length() - 1; i >= 0; i--) {
			k = k + s.charAt(i);
		}
		return s.equals(k); //devuelve true si son iguales, y false si no sonn iguales.
	}

	public static boolean esDobletepicua(String s) {
		String s1, s2= "";
		for (int i = 0; i < s.length(); i++) {
			s1= s.substring(0, i+1);
			s2= s.substring(i+1);
			if (esCapicua(s1) && esCapicua(s2)) {
			return true;
			}
		
		}	
		return false;
	}
	
	public static void main(String[] args) {
		
		
		System.out.print(esDobletepicua("neuquenoro"));
	}
}

///////////////////////////////////////////////////////////////////////////////////////////////

Arregle coleccion ordenada de valores(i.e., una secuencia) donde: Cada valor esta identificado por un indice, todos los valores son del mismo tipo, el largo de la colleccion es fijo
Los arreglos son objetos.

int [] ar = new int [5];
ar [0] = 2
ar[1] = 4
ar [2] = 6
ar[3] = 8
ar [4] = 10

int []ar= {1, 4, 5, 9, 7}

int []ar3; //null

//////////////////////////////////////////////////////////////////////////////////////////////////

public class Teamofacu {
	public static void agregarElem(int[] ar, int elem){
		int[] ar2 = new int [ar.lenght +1];
		for (int i =0; i < ar.lenght; i++) {
			ar2[i]= ar(i);
		}
		ar2[ar2.length - 1]=elem;
		ar =ar2;
	}
	public static boolean estaElem(int[] ar, int elem) {
		for (int i = 0; i < ar.length; i++) {
			if (ar[i] == elem) {
				return true;
			}
		}
	}
	
	public static void main(String[] args) {
		

	}
////////////////////////////////////////////////////////////////////////////////////////////////////////

package Pepin;

import java.util.Arrays;

public class jjiji {

	public static int[] quitar(int[]a, int pos) {
		int j = 0;
		int []ar2 = new int [a.length - 1];
		for (int i = 0; i < a.length; i++) {
			if (i != pos) {
				
			}
		}
	}
	
	public static void main (String[]args) {
		
		
		System.out.println(Arrays.toString(ar2));
		
	}
}
